<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.jsondemo.MainActivity">

    <Button
        android:id="@+id/btnCreateJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create JSON"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnParseJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse JSON"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowJSON"
        android:text="Show JSON"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtShowJSON"
        android:textSize="25sp"/>

</LinearLayout>
